<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<!-- <body class="bg-gray-800 text-white">
    <div class="flex flex-col h-screen">
        <h1 class="text-3xl">Title</h1>
        <div class="flex-grow flex items-center justify-center">
            <div class="w-full max-w-lg p-4 bg-gray-700 rounded-xl shadow-md">
                    <img src="/video_feed" class="object-cover rounded-lg" alt="Live Video Stream">
            </div>
        </div>
    </div>
</body> -->

<body>
    <div class="min-h-screen bg-gradient-to-r from-purple-300 via-pink-200 to-red-200 dark:from-gray-900 dark:via-gray-800 dark:to-gray-700 flex items-center justify-center">
        <div class="w-full h-full max-w-md mx-auto bg-white shadow-md rounded-lg overflow-hidden dark:bg-zinc-900">
          <div class="flex justify-between items-center px-6 py-4">
            <div class="flex items-center mx-auto my-auto">
                <span class="loader"></span>
                <div class="mx-3">
                <h3 class="text-lg font-medium text-gray-700 dark:text-gray-200">Scanning...</h3>
                <p class="text-gray-500 dark:text-gray-400">Looking for identifiers...</p>
              </div>
            </div>
            <div class="flex items-center">
              
            </div>
          </div>
          <div class="relative">
            <img src="/video_feed" class="object-cover rounded-lg" alt="Live Video Stream">
          </div>
          <div class="px-6 py-4">
            <div class="flex items-center">
              <div class="w-full mx-3 flex">
                <svg width="36" height="36">
                    <rect width="100" height="100" style="fill:rgb(0,0,255);stroke-width:3;stroke:rgb(0,0,0)" />
                  </svg>
                  <svg height="36" width="36">
                    <polygon points="18,1 36,36 1,36" style="fill:green;" />
                  </svg>
                  <svg height="36" width="36">
                    <circle cx="18" cy="18" r="18" stroke="none" stroke-width="3" fill="red" />
                  </svg>
          </div>
        </div>
      </div>
</body>

<style>
    .loader {
  width: 48px;
  height: 48px;
  display: block;
  margin:15px auto;
  position: relative;
  color: #FFF;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}
.loader::after,
.loader::before {
  content: '';  
  box-sizing: border-box;
  position: absolute;
  width: 24px;
  height: 24px;
  top: 0;
  background-color: #FFF;
  border-radius: 50%;
  animation: scale50 1s infinite ease-in-out;
}
.loader::before {
  top: auto;
  bottom: 0;
  background-color: #FF3D00;
  animation-delay: 0.5s;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
} 
@keyframes scale50 {
  0%, 100% {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
} 
</style>